<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map Example</title>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
  <style>
    #map {
      width: 100%;
      height: 770px; /* Adjust height as needed */
    }
    #search-container {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.8); /* Add some transparency */
      padding: 5px;
      border-radius: 5px;
    }
    #search-input {
      width: 200px; /* Adjust width as needed */
    }
    #locate-button {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
    }
.marker {
  background-image: url('marker-editor.svg');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
  </style>
</head>
<body>

<div id="map"></div>

<!-- Add search bar directly on the map -->
<div id="search-container">
  <input type="text" id="search-input" placeholder="Search for a city">
  <button onclick="searchCity()">Search</button>
</div>

<!-- Add button to locate user's position -->
<button id="locate-button" onclick="locateUser()">Locate Me</button>

<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiMjAyMWJpdDA1NSIsImEiOiJjbHJ3YTZ3cjAwdXFhMmxwcXpsaDNsMG1vIn0.Ka47Dr8dv4UAFPb1UPpz0g'; // Replace with your access token

  var map = new mapboxgl.Map({
    container: 'map', // Specify the container ID
    style: 'mapbox://styles/mapbox/streets-v11', // Specify map style
    center: [77.2929, 19.1137], // Specify the starting center longitude and latitude
    zoom: 15 // Specify the starting zoom level
  });

  var marker = new mapboxgl.Marker(); // Create a new marker object

  // Function to search for a city
  function searchCity() {
    var query = document.getElementById('search-input').value;
    if (query) {
      fetch(`https://api.mapbox.com/geocoding/v5/mapbox.places/${query}.json?types=place&country=IN&access_token=${mapboxgl.accessToken}`)
        .then(response => response.json())
        .then(data => {
          if (data.features.length > 0) {
            var coordinates = data.features[0].geometry.coordinates;
            map.flyTo({
              center: coordinates,
              zoom: 10 // Adjust zoom level as needed
            });
          } else {
            alert('City not found.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    } else {
      alert('Please enter a city.');
    }
  }

  // Function to locate user's position
  function locateUser() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        var lng = position.coords.longitude;
        var lat = position.coords.latitude;
        map.flyTo({
          center: [lng, lat],
          zoom: 17
        });

        // Add marker at user's location
        marker.setLngLat([lng, lat]).addTo(map);
      }, function(error) {
        console.error('Error getting user location:', error);
        alert('Error getting user location. Please make sure location services are enabled.');
      });
    } else {
      alert('Geolocation is not supported by this browser.');
    }
  }

  // Function to add marker on map click and fetch coordinates
  map.on('click', function(e) {
    var coordinates = e.lngLat.toArray();
    console.log('Clicked Coordinates:', coordinates);
    
    // Add marker at clicked location
    marker.setLngLat(coordinates).addTo(map);
  });

  // After the map loads, log a message
  map.on('load', function() {
    console.log('Map loaded successfully!');
  });
const geojson = {
  type: 'FeatureCollection',
  features: [
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [77.295020, 19.111620]
      },
      properties: {
        title: 'CS Department',
        description: 'Balaji Koshtawar', // Add a comma here
        link: 'https://sggs.ac.in/home/page/department-of-computer-science-and-engineering' // Add a link property
      }
    },
	{
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [77.295153, 19.111506]
      },
      properties: {
        title: 'Chemical Department',
        description: 'Vidhyadhar Nag', // Add a comma here
        link: 'http://sggs.ac.in/home/page/department-of-chemical-engineering' // Add a link property
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [77.295163,19.111639]
      },
      properties: {
        title: 'IT Department',
        description: 'Aniruddha Kohad', // Add a comma here
        link: 'https://sggs.ac.in/home/page/information-technology' // Add a link property
      }
    }
  ]
};

// Add markers to map
for (const feature of geojson.features) {
  // create a HTML element for each feature
  const el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates)
    .setPopup(
      new mapboxgl.Popup({ offset: 25 }) // add popups
        .setHTML(
          `<h3>${feature.properties.title}</h3>
          <p>${feature.properties.description}</p>
          <a href="${feature.properties.link}" target="_blank">Click for Department</a>`
        ) // Add a backtick here
    ).addTo(map);
}

// Function to hide marker
function hideMarker() {
  marker.remove(); // Remove the marker from the map
}

// Listen for keydown event on the document
document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') { // Check if the pressed key is "Escape"
    hideMarker(); // Call the function to hide the marker
  }
});

</script>

</body>
</html>
