body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.map-container {
  position: relative;
  height: 100%;
}

.map {
  height: 100%;
  width: 100%;
}

.controls {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}

.control-item {
  margin-bottom: 5px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.control-item:hover {
  background-color: #f0f0f0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.control-item:not(:last-child) {
  margin-right: 5px;
}

.control-item > div {
  padding: 5px 10px;
}
